<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imtixon</title>
    <link rel="stylesheet" href="steyl.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="navbar">
        <div class="logo_wrapper">
            <img src="./assets/logoo.png" alt="">
        </div>
               <h2>Xizmatlar</h2> 
                <h2> Dorilar</h2>
               <h2> Asal </h2>
                <h2> Qabulga yozilish</h2>
                
    </div>
</div>


    </header>













</body>
</html>